
//Player Input
if (hascontrol)
{
key_left = keyboard_check(vk_left) or keyboard_check(ord("A"));
key_right = keyboard_check(vk_right)or keyboard_check(ord("D"));
key_jump = keyboard_check_pressed(vk_space);

var move = key_right - key_left;

hsp = move * walksp;

vsp = vsp + grv;

if(place_meeting(x,y+1,oWall)) && (key_jump) &&key_jump
{
    vsp = -3.7;
    audio_play_sound(sfx_jump,1,false);
    audio_stop_sound(sfx_steps);
}

if(keyboard_check_pressed(vk_left)) or keyboard_check_pressed((ord("A"))) && (place_meeting(x,y+vsp,oWall))
{
    audio_play_sound(sfx_steps, 3, true);
}
if(keyboard_check_released(vk_left)) or keyboard_check_released((ord("A")))
{
    audio_stop_sound(sfx_steps);
}
if(keyboard_check_pressed(vk_right)) or keyboard_check_pressed((ord("D"))) && (place_meeting(x,y+vsp,oWall))
{
    audio_play_sound(sfx_steps, 3, true);
}
if(keyboard_check_released(vk_right)) or keyboard_check_released((ord("D")))
{
    audio_stop_sound(sfx_steps);
}


//Horizontal Collsion
//Owall being any obect to collide with
if (place_meeting(x+hsp,y,oWall))
{
    while (!place_meeting(x+sign(hsp),y,oWall))
    {
        x = x + sign(hsp);
    }
    hsp = 0;
}
x = x + hsp;
}
else 
{
    key_right = 0;
    key_left = 0;
    key_jump= 0;
    
    
}


//Vertical Collsion
if (place_meeting(x,y+vsp,oWall))
{
    while (!place_meeting(x,y+sign(vsp),oWall))
    {
        y = y + sign(vsp);
    }
    vsp = 0;    
}

y = y + vsp;

if (!place_meeting (x, y+1, oWall)) && (key_left)
{
    sprite_index = MonkeyLeft;
    image_speed = 0;
    if (sign(vsp) >0) image_index =1; else image_index =0;
}
else 
{
    image_speed = 0.3;
    if (key_left) 
    {
     sprite_index = MonkeyLeft; 
    }
    
    if (key_right)
    {
     sprite_index = MonkeyRight; 
    }

}
//if (hsp !=0) image_xscale = sign (hsp);